[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://assets/GodotSpriteSheet.tex" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.45992
height = 16.9471

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="test" type="Node"]

[node name="player" type="KinematicBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -2.15446, -1.07723 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
speed = Vector2( 0, 0 )

[node name="sprite" type="Sprite" parent="player"]

texture = ExtResource( 2 )
hframes = 20

[node name="shape" type="CollisionShape2D" parent="player"]

transform/pos = Vector2( -2.15446, -1.07723 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"ground",
]]

transform/pos = Vector2( 125.337, 247.148 )
transform/scale = Vector2( 3.97069, 1 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="ColorFrame" type="ColorFrame" parent="StaticBody2D"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -32.0
margin/top = -32.0
margin/right = 32.0
margin/bottom = 32.0
color = Color( 1, 1, 1, 1 )


